<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- Global CSS (CSS rules you want applied to all pages) -->
    <link rel="stylesheet" href="/css/global.css">

    <!-- Page-specific CSS -->
    <link rel="stylesheet" href="/css/landing.css">

    <title>Login to the Microblog Network!</title>

    <!-- Run BEFORE page is finished loading (before window.onload - don't add the `defer` attribute): -->
    <script src="/js/auth.js"></script>
    <script>
        if (isLoggedIn() === true) window.location.replace("/posts");
    </script>
</head>
<body>

    <header>
        <h1>Welcome to <code>YOUR MICROBLOG NETWORK</code></h1>
    </header>

    <style>
		/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		/* Navigation links */
		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Add a hover effect for navigation links */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Active/selected navigation link */
		.active {
			background-color: #4CAF50;
			color: white;
		}
	</style>
</head>

<body>

	<!-- Navigation bar -->
	<div class="navbar">
		<a class="active" href="#">Home</a>
		<a href="/html/login.html">Login</a>
		<a href="/html/posts.html">Post</a>
		<a href="/html/profile.html">Profile</a>
		<a href="/html/registration.html">Registration</a>
	</div>

	<!-- Page content -->
	<div style="padding: 20px">
		<h1>Navigation Bar Example</h1>
		<p>Example content...</p>
	</div>

</body>
</head>
</html>




    <form class="signup_form">
        <div class="container">
        
        </div>
    </form>

    <main>

        <form id="login">
            <div>
                <label for="username">Username</label>
                <input type="text" id="username" minlength="3">
            </div>

            <div>
                <label for="password">Password</label>
                <input type="password" id="password" minlength="6">
            </div>

            <button id="loginButton" type="submit">Login</button>
        </form>

    </main>




    <footer></footer>

    <!-- Page-specific code -->
    <script src="/js/landing.js"></script>
</body>
</html>