<head>
    <link rel="stylesheet" href="/css/registration.css">
    <meta charset="UTF-8">
    <title>User Registration</title>
  <style>
    /* Style the navigation bar */
    .navbar {
        overflow: hidden;
        background-color: #f7f5f5;
        position: fixed;
        top: 0;
        width: 100%;
    }

    /* Navigation links */
    .navbar a {
        float: left;
        display: block;
        color: #454343;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Add a hover effect for navigation links */
    .navbar a:hover {
        background-color: #8dcbe8;
        color: rgb(223, 237, 226);
    }

    /* Active/selected navigation link */
    .active {
        background-color: #0091ea;
        color: rgb(63, 60, 60);
    }
</style>
<div class="navbar">
    <a class="active" href="/html/main.html">Home</a>
    <a href="/html/login.html">Login</a>
    <a href="/html/posts.html">Post</a>
    <a href="/html/profile.html">Profile</a>
    <a href="/html/registration.html">Registration</a>
</div>
</head>

<body>
    <br>
        <h1>User Registration</h1>
            <title>User Registration</title>
            <style>
              h1 {
                text-align: center;
              }
            </style>
          </head>
        <form>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
          <div class="radio-group">
            <span>How did you find out about us?</span>
            <br>
            <label><input type="radio" name="find-out" value="friend">Friend</label>
            <label><input type="radio" name="find-out" value="search">Search engine</label>
            <label><input type="radio" name="find-out" value="social-media">Social media</label>
            <label><input type="radio" name="find-out" value="other">Other</label>
          </div>
          <input type="submit" value="Register">
        </form>
      </body>

</body>
</head>
</html>